.main5 {
  position: relative;
  text-align: center;
  width: 100vw;
  height: 80vh;
}

.main5title {
  margin: 0;
  padding: 20px;
  font-size: 50px;
}
.checkimage {
  width: 80px;
  height: 80px;
}
.main5cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main5card {
  margin: 50px;
  position: relative;
  width: 1100px;
  height: 100px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  font-size: 30px;
}

.main5cardbg {
  display: flex;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 1100px;
  height: 100px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.main5cardblob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 200px;
  border-radius: 50%;
  background-color: black;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
